{
  "name": "front-workbench",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/@frontbench/*"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vue-eslint-parser": "^8.3.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentZhang92/front-workbench.git"
  },
  "keywords": [
    "front-end",
    "workbench"
  ],
  "author": "Vincent Zhang",
  "license": "MIT",
  "packageManager": "yarn@1.22.18"
}
